<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93C4E0">

    <Spinner
        android:id="@+id/college_faculty_reg"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/department_faculty_reg"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/college_faculty_reg" />

    <Spinner
        android:id="@+id/office_location_faculty_reg"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_faculty_reg" />

    <Spinner
        android:id="@+id/program_faculty_reg"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/office_location_faculty_reg" />

    <Button
        android:id="@+id/back_faculty_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:text="Back"
        android:textStyle="bold"
        android:backgroundTint="#93ABB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/faculty_registration_button1"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/faculty_registration_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:text="Register"
        android:textStyle="bold"
        android:backgroundTint="#93ABB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/faculty_registration_button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="56dp"
        android:text="Register"
        android:textStyle="bold"
        android:backgroundTint="#93ABB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/collegeView1"
        android:layout_width="190dp"
        android:layout_height="17dp"
        android:text="College/University"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/college_faculty_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/departmentView1"
        android:layout_width="190dp"
        android:layout_height="17dp"
        android:text="Department"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/department_faculty_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="190dp"
        android:layout_height="17dp"
        android:textSize="10dp"
        android:text="Office Location"
        app:layout_constraintBottom_toTopOf="@+id/office_location_faculty_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="17dp"
        android:text="Program"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/program_faculty_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>